# R related variables
RBASE_VERSION=4.1.0

# Shiny related variables
SHINY_PACKAGE=https://download3.rstudio.org/ubuntu-14.04/x86_64/shiny-server-1.5.16.958-amd64.deb
SHINY_LISTENING_PORT=3838
SHINY_LOG_LEVEL=TRACE